How to encrypt a usb drive using cryptsetup
===========================================

Actuall I  didn't manage to set up it using console ``cryptsetup`` commands,
however there is a very nice dommand ``gnome-disks`` (which comes in package
``gnome-disk-utility``) that does everything automatically!

